# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llama-jni
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/kai-assistant/android/app/.cxx/RelWithDebInfo/76q5z4c6/armeabi-v7a && /home/codespace/android/cmake/3.18.1/bin/cmake --regenerate-during-build -S/workspaces/kai-assistant/android/app/src/main/cpp -B/workspaces/kai-assistant/android/app/.cxx/RelWithDebInfo/76q5z4c6/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/kai-assistant/android/app/.cxx/RelWithDebInfo/76q5z4c6/armeabi-v7a && /home/codespace/android/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama-jni


#############################################
# Order-only phony target for llama-jni

build cmake_object_order_depends_target_llama-jni: phony || CMakeFiles/llama-jni.dir

build CMakeFiles/llama-jni.dir/llama-jni.cpp.o: CXX_COMPILER__llama-jni_RelWithDebInfo /workspaces/kai-assistant/android/app/src/main/cpp/llama-jni.cpp || cmake_object_order_depends_target_llama-jni
  DEFINES = -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles/llama-jni.dir/llama-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/llama-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/llama-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama-jni


#############################################
# Link the shared library /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so

build /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so: CXX_SHARED_LIBRARY_LINKER__llama-jni_RelWithDebInfo CMakeFiles/llama-jni.dir/llama-jni.cpp.o | /home/codespace/android/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/codespace/android/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/llama-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libllama-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so
  TARGET_PDB = llama-jni.so.dbg

# =============================================================================
# Target aliases.

build libllama-jni.so: phony /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so

build llama-jni: phony /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/kai-assistant/android/app/.cxx/RelWithDebInfo/76q5z4c6/armeabi-v7a

build all: phony /workspaces/kai-assistant/build/app/intermediates/cxx/RelWithDebInfo/76q5z4c6/obj/armeabi-v7a/libllama-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/platforms.cmake /workspaces/kai-assistant/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/codespace/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/codespace/android/ndk/23.1.7779620/build/cmake/platforms.cmake /workspaces/kai-assistant/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
